# Indica nª de procesos de worker que se deben iniciar. Normalmente se configura al número de cores de la CPU.
worker_processes 1;

# Máximo número de conexiones simultáneas que puede manejar cada proceso worker.
events {
    worker_connections 1024;
}


http {
    # Este archivo contiene los tipos MIME que Nginx usará.
    include /etc/nginx/mime.types;
    
    # Tipo MIME por defecto.
    default_type application/octet-stream;
    
    # Permite envío de archivos directamente desde el sistema de archivos al socket de red.
    sendfile on;

    # Oculta la versión de NGINX en las respuestas HTTP.
    server_tokens off;

    # Cabeceras de seguridad:
    add_header X-Frame-Options SAMEORIGIN;  # Protege contra clickjacking
    add_header X-Content-Type-Options nosniff;  # Protege contra ataques MIME
    add_header X-XSS-Protection "1; mode=block";  # Protección contra cross-site scripting
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains"; # Configuración de HSTS

    # Limitación de tasa para prevenir fuerza bruta o ataques DDoS (por ejemplo, para limitar a 5 solicitudes por minuto).
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/m;
    
    # Limitar número de conexiones simultáneas por IP (por ejemplo, a 10 conexiones por IP).
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn addr 10;

    # Define el formato del log
    log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Archivo de log de acceso principal
    access_log /var/log/nginx/access.log main;

    # Incluir configuraciones para cada sitio.
    include /etc/nginx/sites-enabled/*;

}