## Para usar el certbot, activamos esta plantilla antes de activar el puerto 443
# Una vez encendida la web por el puerto 80 ejecutar el comando:
# docker-compose run --rm --entrypoint "certbot certonly --webroot -w /etc/letsencrypt --email tu@email.com --agree-tos --no-eff-email -d tudominio.es" certbot

## Configuración NGINX
# Este archivo se ubicará en la carpeta sites-enabled y se renombrará:
# - Ejemplo: tudominio.es.conf

## Renombrar:
# - app_python: nombre del contenedor. 1 cambio
# - puerto: por el puerto al que se reenvia. 1 cambio
# - tudominio.es: por el nombre de tu dominio. 1 cambio

##-------- REDIRECCIONES --------##
## Servidor upstream
upstream mi_server {
    server app_python:puerto;
}

##-------- WEB --------##
server {
    listen 80;
        server_name tudominio.es;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /etc/letsencrypt;
        allow all;
        try_files $uri =404;
    }

    location / {

        ## Activar si se usa uwsgi
        include uwsgi_params;
        uwsgi_pass mi_server;

        ## Activar si se usa requests backend
        proxy_pass http://mi_server;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    ## Carpeta de registros
    access_log /var/log/nginx/access_installCertbot.log;  
    error_log /var/log/nginx/error_installCertbot.log;
}
